*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 70vh 20vh;
    background-image:url(/bmw.jpg);
    background-size:cover;
    background-size:center;
    background-repeat: none;
}
.child-1{

    display:grid;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: 100%;;
}
.logo-1{
    width:100%;
    height:100%;
    background-image: url(/bmwlogo.jpeg);
    background-size:cover;
    background-size:center;
    background-repeat: none;
}
.logo-2{

    display:grid;
    justify-content: center;
    align-items: center;
}
.logo-2 p1{
    color:red;
    font-size:40px;
    animation:garjirdeg 7s infinite;
    opacity: 0%;
    transition: all 3s;
}
@keyframes garjirdeg{
    0%{
        opacity: 0%;
    }
    50%{
        opacity: 100%;
    }
    100%{
        opacity:0%;
    }
}
.logo-3 i:hover{
    color: red;
}
.logo-3{
    display:grid;
    justify-content: center;
    align-items: center;
    color:white;
    font-size:30px;
}
.logo-3 ul{
    left:-200%;
    position:fixed;
    
}

.container1 .gar{
    width: 200%;
}
#checkbox{
    display:none;
}
#checkbox:checked ~ ul {
    top:200px;
    left:0;
    bottom:0;
    right:0;
    width:50%;
    height:80%;
   
}
h2{
    font-size:20px;
}
.child-2 p{
    background-color:transparent;
    display: block;
}
.aav{
    display:grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    justify-content: center;
    gap:5px;
    width: 100%;
    height: 100%;
}
.aav img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: relative;
}
.container1{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100vh;
}
.container1:target{
    opacity: 1;
    pointer-events: auto;
}
.window a:hover{
    color: red;
}
.window{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    text-align: center;   
}
button.close {
    width: 30px;
    font-size: 3%;
    color: #c0c5cb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    }
p {
    padding:80px;
    font-size: 18px;
    color: #c0c5cb;
    text-align: center;
    animation:ursah 10s linear;
    font-size:30px;
    color:gold;
}
@keyframes ursah{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}


.child-3{    
    gap: 50px;
}
.last-1{
    display:grid;
    justify-content: flex-end;
    display: flex;
    padding-right: 3%;
    gap: 1%;   
    color: #ccc;  
}
.child-3 .last-1 i:hover{
    opacity: 2;
   
}
.last-1 i{
    font-size: 170%;
    color:white;
    border:1px solid white;
    border-radius:50%;
    width: 45px; 
    height: 45px;
    line-height: 5vh;
    text-align: center;
    opacity: 0.75;
}
.last-2{
    text-align: 0;
    display:grid;
    justify-content: flex-end;
    align-items: center;
}
.last-2 p1{
    color:white;
    font-size:20px;
    padding-right: 80px;
    margin-top: 2vh;
}


.html{
    scroll-behavior: smooth;
}
.gar::-webkit-scrollbar{
    width: 0;
}
.gar{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: #000;
}
.photo{
    position: relative;
    width: 250px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%
    {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.photo span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg))translateZ(400px);
   
}
.photo span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media  screen and (min-width:900px) and (max-width:1200px){

    .container{
        width:100%;
        display:grid;
     
        background-image:url(/bmw.jpg);
        background-size:cover;
        background-size:center;
        background-repeat: none;
    }
    .child-1{
    
        display:grid;
        grid-template-columns: 10% 70% 10%;
        grid-template-rows: 100%;;
    }
    .logo-1{
        width:100%;
        height:100%;
        background-image: url(/bmwlogo.jpeg);
        background-size:cover;
        background-size:center;
        background-repeat: none;
    }
    .logo-2{
    
        display:grid;
        justify-content: center;
        align-items: center;
    }
    .logo-2 p1{
        color:red;
        font-size:40px;
        animation:garjirdeg 7s infinite;
        opacity: 0%;
        transition: all 3s;
    }
    @keyframes garjirdeg{
        0%{
            opacity: 0%;
        }
        50%{
            opacity: 100%;
        }
        100%{
            opacity:0%;
        }
    }
    .logo-3 i:hover{
        color: red;
    }
    .logo-3{
        display:grid;
        justify-content: center;
        align-items: center;
        color:white;
        font-size:30px;
    }
    .logo-3 ul{
        left:-200%;
        position:fixed;
        
    }
    
    .container1 .gar{
        width: 200%;
    }
    #checkbox{
        display:none;
    }
    #checkbox:checked ~ ul {
        top:200px;
        left:0;
        bottom:0;
        right:0;
        width:50%;
        height:80%;
       
    }
    h2{
        font-size:20px;
    }
    .child-2{
        background-color:transparent;
        
    }
    .aav{
        display:grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        justify-content: center;
        gap:auto;
        width: 100%;
        height: 100%;
        padding-top: 25vh;
    }
    .aav img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .container1{
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100vh;
    }
    .container1:target{
        opacity: 1;
        pointer-events: auto;
    }
    .window a:hover{
        color: red;
    }
    .window{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        text-align: center;   
    }
    button.close {
        width: 30px;
        font-size: 3%;
        color: #c0c5cb;
        align-self: flex-end;
        right: 0;
        background-color: transparent;
        border: none;
        margin-bottom: 10%;
        }
    p {
        padding:80px;
        font-size: 18px;
        color: #c0c5cb;
        text-align: center;
        animation:ursah 10s linear;
        font-size:30px;
        color:gold;
    }
    @keyframes ursah{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }
    
    
    .child-3{    
        gap: 50px;
    }
    .last-1{
        display:grid;
        justify-content: flex-end;
        display: flex;
        padding-right: 3%;
        gap: 1%;
    }
    .last-1 i{
        font-size: 170%;
        color:white;
        border:1px solid white;
        border-radius:50%;
        width: 45px; 
        height: 45px;
        line-height: 38px;
        text-align: center;
        
    }
    .last-2{
        text-align: 0;
        display:grid;
        justify-content: flex-end;
        align-items: center;
    }
    .last-2 p1{
        color:white;
        font-size:20px;
        padding-right: 50px;
    }
}
.gar{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: #000;
}
.photo{
    position: relative;
    width: 150px;
    height: 100px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%
    {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.photo span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg))translateZ(400px);
   
}
.photo span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



    @media  screen and (min-width:600px) and (max-width:900px){

        .container{
            width:100%;
            display:grid;
           
            background-image:url(/bmw.jpg);
            background-size:cover;
            background-size:center;
            background-repeat: none;
        }
        .child-1{
        
            display:grid;
            grid-template-columns: 20% 70% 10%;
            grid-template-rows: 100%;;
        }
        .logo-1{
            width:100%;
            height: auto;
            background-image: url(/bmwlogo.jpeg);
            background-size:cover;
            background-size:center;
            background-repeat: none;
        }
        .logo-2{
        
            display:grid;
            justify-content: center;
            align-items: center;
        }
        .logo-2 p1{
            color:red;
            font-size:40px;
            animation:garjirdeg 7s infinite;
            opacity: 0%;
            transition: all 3s;
        }
        @keyframes garjirdeg{
            0%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity:0%;
            }
        }
        .logo-3 i:hover{
            color: red;
        }
        .logo-3{
            display:grid;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:30px;
        }
        .logo-3 ul{
            left:-200%;
            position:fixed;
            
        }
        
        .container1 .gar{
            width: 200%;
        }
        #checkbox{
            display:none;
        }
        #checkbox:checked ~ ul {
            top:200px;
            left:0;
            bottom:0;
            right:0;
            width:50%;
            height:80%;
           
        }
        h2{
            font-size:20px;
        }
        .child-2{
            background-color:transparent;
            
        }
        .aav{
            display:grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 40% 40%;
            justify-content: center;
            gap:auto;
            width: 100%;
            height: 100%;
            padding-top: 25vh;
        }
        .aav img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .container1{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            width: 100%;
            height: 100vh;
        }
        .container1:target{
            opacity: 1;
            pointer-events: auto;
        }
        .window a:hover{
            color: red;
        }
        .window{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            text-align: center;   
        }
        button.close {
            width: 30px;
            font-size: 3%;
            color: #c0c5cb;
            align-self: flex-end;
            right: 0;
            background-color: transparent;
            border: none;
            margin-bottom: 10%;
            }
        p {
            padding:80px;
            font-size: 18px;
            color: #c0c5cb;
            text-align: center;
            animation:ursah 10s linear;
            font-size:30px;
            color:gold;
        }
        @keyframes ursah{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        
        
        .child-3{    
    
            padding-bottom: 0;
        }
        .last-1{
            display:grid;
            justify-content: flex-end;
            display: flex;
            padding-right: 0%;
            gap: 1%;
        }
        .last-1 i{
            font-size: 170%;
            color:white;
            border:1px solid white;
            border-radius:50%;
            width: 45px; 
            height: 45px;
            line-height: 38px;
            text-align: center;
            
        }
        .last-2{
            text-align: 0;
            display:grid;
            justify-content: flex-end;
            align-items: center;
        }
        .last-2 p1{
            color:white;
            font-size:20px;
            padding-right: 20px;
        }
        
        
        .html{
            scroll-behavior: smooth;
        }
        .gar::-webkit-scrollbar{
            width: 0;
        }
        .gar{
            justify-content: space-evenly;
            padding-top:50px;
            width:200%;
            display:grid;
            grid-template-columns: 13% 13% 13% 13% 13% 13% 13%;
            grid-template-rows: 25vh 25vh 25vh;
            gap:6px;
            overflow-x: auto;
        }
        .ger{
            background-color:black;
            position: relative;
        }
        .ger img{
            width:100%;
            height: 100%;
            object-fit: cover;
            scroll-behavior: smooth;
        
        }
        .ger h4{
            position: absolute;
            top: 80%;
            right: 0;
            left: 0;
            bottom: 0;
        }
    }
    .gar{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background: #000;
    }
    .photo{
        position: relative;
        width: 250px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
    }
    @keyframes animate
    {
        0%
        {
            transform: perspective(1000px) rotateY(0deg);
        }
        100%
        {
            transform: perspective(1000px) rotateY(360deg);
        }
    }
    .photo span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg))translateZ(400px);
       
    }
    .photo span img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    

    @media  screen and (min-width:300px) and (max-width:600px){

        .container{
            width:100%;
            display:grid;
           
            background-image:url(/bmw.jpg);
            background-size:cover;
            background-size:center;
            background-repeat: none;
        }
        .child-1{
        
            display:grid;
            grid-template-columns: 30% 60% 10%;
            grid-template-rows: 100%;;
        }
        .logo-1{
            width:100%;
            height: auto;
            background-image: url(/bmwlogo.jpeg);
            background-size:cover;
            background-size:center;
            background-repeat: none;
        }
        .logo-2{
        
            display:grid;
            justify-content: center;
            align-items: center;
        }
        .logo-2 p1{
            color:red;
            font-size:40px;
            animation:garjirdeg 7s infinite;
            opacity: 0%;
            transition: all 3s;
        }
        @keyframes garjirdeg{
            0%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity:0%;
            }
        }
        .logo-3 i:hover{
            color: red;
        }
        .logo-3{
            display:grid;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:30px;
        }
        .logo-3 ul{
            left:-200%;
            position:fixed;
            
        }
        
        .container1 .gar{
            width: 200%;
        }
        #checkbox{
            display:none;
        }
        #checkbox:checked ~ ul {
            top:200px;
            left:0;
            bottom:0;
            right:0;
            width:50%;
            height:80%;
           
        }
        h2{
            font-size:20px;
        }
        .child-2{
            background-color:transparent;
            
        }
        .aav{
            display:grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 40% 40%;
            justify-content: center;
            gap:auto;
            width: 100%;
            height: 100%;
            padding-top: 25vh;
        }
        .aav img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .container1{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            width: 100%;
            height: 100vh;
        }
        .container1:target{
            opacity: 1;
            pointer-events: auto;
        }
        .window a:hover{
            color: red;
        }
        .window{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            text-align: center;   
        }
        button.close {
            width: 30px;
            font-size: 3%;
            color: #c0c5cb;
            align-self: flex-end;
            right: 0;
            background-color: transparent;
            border: none;
            margin-bottom: 10%;
            }
        p {
            padding:80px;
            font-size: 18px;
            color: #c0c5cb;
            text-align: center;
            animation:ursah 10s linear;
            font-size:30px;
            color:gold;
        }
        @keyframes ursah{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        
        
        .child-3{    
    
            padding-bottom: 0;
        }
        .last-1{
            display:grid;
            justify-content: flex-end;
            display: flex;
            padding-right: 0%;
            gap: 1%;
        }
        .last-1 i{
            font-size: 170%;
            color:white;
            border:1px solid white;
            border-radius:50%;
            width: 45px; 
            height: 45px;
            line-height: 38px;
            text-align: center;
            
        }
        .last-2{
            text-align: 0;
            display:grid;
            justify-content: flex-end;
            align-items: center;
        }
        .last-2 p1{
            color:white;
            font-size:20px;
            padding-right: 20px;
        }
        
        
        .html{
            scroll-behavior: smooth;
        }
        .gar::-webkit-scrollbar{
            width: 0;
        }
        .gar{
            justify-content: space-evenly;
            padding-top:50px;
            width:200%;
            display:grid;
            grid-template-columns: 13% 13% 13% 13% 13% 13% 13%;
            grid-template-rows: 25vh 25vh 25vh;
            gap:6px;
            overflow-x: auto;
        }
        .ger{
            background-color:black;
            position: relative;
        }
        .ger img{
            width:100%;
            height: 100%;
            object-fit: cover;
            scroll-behavior: smooth;
        
        }
        .ger h4{
            position: absolute;
            top: 80%;
            right: 0;
            left: 0;
            bottom: 0;
        }
    }
    .gar{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background: #000;
    }
    .photo{
        position: relative;
        width: 250px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
    }
    @keyframes animate
    {
        0%
        {
            transform: perspective(1000px) rotateY(0deg);
        }
        100%
        {
            transform: perspective(1000px) rotateY(360deg);
        }
    }
    .photo span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg))translateZ(400px);
       
    }
    .photo span img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    