*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:8vh 90vh 6vh 25vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 3vh 40vh 5vh 5vh;
}
.child-1{
    background-color:black;
    display:grid;
    grid-template-columns: 20% 15%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo{
    width:100%;
    background-color:black;
}
.logo img{
    width:80%;
}
.menu i:hover{
    color: blue;
}
.menu{
    width:100%;
    height:100%;
    display:grid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    gap: 35px;
}
.menu li{
    font-size:25px;
    color: gray;
    list-style: none;
    border-style: 1px solid gray;
    display: flex;
}




.child-2{
    padding:30px;
    display:grid;
    background-color:black;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(3,200px);
    gap:20px;
    justify-content: center;
    padding-left:30px;
    padding-right:30px;
   
}
.kid{
    background-color:black;
    border-radius:3%;
    position:relative;
}
.kid img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:3%;
    border:1px solid silver;
    overflow: hidden;
}
.kid :hover{
    background: linear-gradient(180deg, rgba(0,0,0,0) 0,rgba (0,0,0,8) 100%);

}
.kid-1{
    width:100%;

}
.kid p1{
    font-size:20px;
    color:white;
    position:absolute;
    right:15%;
    bottom:3%;
}
.kid p1:hover{
    color:blue;
    cursor: pointer;
}
    





.child-3{
    background-color:black;
    display:grid;
    grid-template-columns: 80%;
    grid-template-rows: 100%;
    justify-content: center;
}
.btn-1{
    width:100%;
    height:100%;
    background-color:black;
    color:gray;
    cursor:pointer;
    border-radius: 5%;
}
.btn-1:hover{
    background-color:blue;
}







.banner{
    padding:10px;
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:60%;
    grid-template-rows: 100%;;
    justify-content: center;
}
.zurag{
    background-color:black;
    background-image:url(/OP\ banner.jpg);
    background-size:cover;
    background-repeat:none;
    background-position: center;
}

.duusgasan{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:72%;
    grid-template-rows:100%;
    justify-content: center;
}
.duussan a{
    background-color:black;
    color:white;
    text-decoration: none;
}


.mago{
    background-color:black;
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(6, 16.5%);
    grid-template-rows: repeat(10,300px);
    gap:5px;
    padding:20px;
   
}
.hello{
    background-color:black;
    position:relative;
}
.hello img{
    width:100%;
    height:100%;
    object-fit: cover;
    opacity:100%;
    cursor:pointer;
    
}
.hello h2{
    position:absolute;
    font-size:20px;
    color:blue;
    top:79%;
    bottom:0%;
    left:0%;
    right:0%;
    text-align: center;
    opacity: 0%;
    cursor:pointer;
    font-family: 'Supermercado One', cursive;
}
.hello h2:hover{
    opacity: 100%;
}
.hello img:hover{
    background-color:rgba(0), 0, 0, 0.7);
}



.footer1{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns: 5% 5% 5%;
    justify-content: flex-end;
    align-items: center; 
}
.footer1 i{
    font-size:20px;
    color:white;
}
.footer2{
    width:100%;
    background-color:black;
    display:grid;
    justify-content: center;
    align-items: center;
}
.footer2 p1{
    color:white;
}

.bar-2 i{
    color: gray;
    font-size:30px;
}
.bar-2 ul{
color:blue;
}
.bar-2 ul li{
color:white;
font-size:30px;
gap:20px;
width: 300px;
justify-content: center;
margin: 15px;
}   
.bar-2 ul{
right:-100%;
position: absolute;
}
ul li:hover{
    color: blue;
}
#checkbox{
display:none;
}
#checkbox:checked ~ ul {
top:10%;
left:80%;
bottom:0;
right:0;
width:20%;
height:30%;
background-color:black;
z-index: 1;
text-align: left;

}
@media screen and (min-width:200px) and (max-width:449px){
.container{
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:5vh 80vh 3vh 10vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 3vh;
}
.child-1{
    background-color:black;
    display:grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}
.menu{
    width:100%;
    height:100%;
    display:grid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    gap: 35px;
}
.menu li{
    font-size:20px;
    color: gray;
    list-style: none;
    border-style: 1px solid gray;
    display: flex;
}
.bar-2 i{
    color: gray;
    font-size:20px;
}
.bar-2 ul{
color:blue;
}
.bar-2 ul li{
color:white;
font-size:30px;
gap:20px;
width: 300px;
justify-content: center;
margin-left: 15px;
}   
.logo{
    width:100%;
    background-color:black;
}
.logo img{
    width:80%;
}




.child-2{
    padding:30px;
    display:grid;
    background-color:black;
    grid-template-columns: 45% 45% ;
    grid-template-rows:14% 14% 14% 14% 14% 14%;
    gap:20px;
    justify-content: center;
    padding-left:10px;
    padding-right:10px;

}
.kid p1{
    font-size:10px;
    color:white;
    position:absolute;
    right:15%;
    bottom:3%;
}



.child-3{
    background-color:black;
    display:grid;
    grid-template-columns: 80%;
    grid-template-rows: 100%;
    justify-content: center;
}
.btn-1{
    width:100%;
    height:100%;
    background-color:black;
    color:gray;
    cursor:pointer;
    border-radius:5%;
    font-size:10px;
}








.banner{
    padding:10px;
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:90%;
    grid-template-rows: 100%;;
    justify-content: center;
}
.zurag{
    background-color:black;
    background-image:url(/OP\ banner.jpg);
    background-size:cover;
    background-repeat:none;
    background-position: center;
}
.duusgasan{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:72%;
    grid-template-rows:100%;
    justify-content: center;
}
.duussan a{
    background-color:black;
    color:white;
    text-decoration: none;
    font-size:12px;
}


.mago{
    background-color:black;
    display:grid;
    justify-content: center;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows:45% 45%;
    gap:5px;
    padding:20px;
}
.hello{
    background-color:black;
}
.hello img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hello h2{
    position:absolute;
    font-size:7px;
    color:white;
    top:82%;
    bottom:0%;
    left:0%;
    right:0%;
    text-align: center;
    opacity: 100%;
    cursor:pointer;
}
.hello h2:hover{
    opacity: 100%;
}
.hello img:hover{
    background-color:rgba(0), 0, 0, 0.7);
}


.footer1{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns: 10% 10% 10%;
    justify-content: flex-end;
    align-items: center; 
}
.footer1 i{
    font-size:20px;
    color:white;
}
.footer2{
    width:100%;
    background-color:black;
    display:grid;
    justify-content: center;
    align-items: center;
}
.footer2 p1{
    color:white;
}
}


@media screen and (min-width:450px) and (max-width:800px){
.container{
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:5vh 80vh 5vh 15vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 25vh 3vh 3vh;
}
.child-1{
    background-color:black;
    display:grid;
    grid-template-columns: 35% 35%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}
.menu{
    width:100%;
    height:100%;
    display:grid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    gap: 35px;
}
.menu li{
    font-size:20px;
    color: gray;
    list-style: none;
    border-style: 1px solid gray;
    display: flex;
}
.bar-2 i{
    color: gray;
    font-size:20px;
}
.bar-2 ul{
color:blue;
}
.bar-2 ul li{
color:white;
font-size:30px;
gap:20px;
width: 300px;
justify-content: center;
margin-left: 15px;
}   
.logo{
    width:100%;
    background-color:black;
}
.logo img{
    width:80%;
}






.child-2{
    padding:30px;
    display:grid;
    background-color:black;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows:23% 23% 23% 23%;
    gap:20px;
    justify-content: center;
    padding-left:10px;
    padding-right:10px;

}
.kid p1{
    font-size:15px;
    color:white;
    position:absolute;
    right:15%;
    bottom:3%;
}



.child-3{
    background-color:black;
    display:grid;
    grid-template-columns: 80%;
    grid-template-rows: 100%;
    justify-content: center;
}
.btn-1{
    width:100%;
    height:100%;
    background-color:black;
    color:gray;
    cursor:pointer;
    border-radius:5%;
    font-size:15px;
}








.banner{
    padding:10px;
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:85%;
    grid-template-rows: 100%;;
    justify-content: center;
}
.duusgasan{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:72%;
    grid-template-rows:100%;
    justify-content: center;
}
.duussan a{
    background-color:black;
    color:white;
    text-decoration: none;
    font-size:17px;
}


.mago{
    background-color:black;
    display:grid;
    justify-content: center;
    grid-template-columns: 13% 13% 13% 13% 13% 13%;
    grid-template-rows: 100%;
    gap:5px;
    padding:20px;
}
.hello{
    background-color:black;
}
.hello img{
    width:100%;
    height:100%;
    object-fit: cover;
}       

.hello h2{
    position:absolute;
    font-size:5px;
    color:white;
    top:82%;
    bottom:0%;
    left:0%;
    right:0%;
    text-align: center;
    opacity: 100%;
    cursor:pointer;
}
.hello h2:hover{
    opacity: 100%;
}







.footer1{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns: 10% 10% 10%;
    justify-content: flex-end;
    align-items: center; 
}
.footer1 i{
    font-size:20px;
    color:white;
}
.footer2{
    width:100%;
    background-color:black;
    display:grid;
    justify-content: center;
    align-items: center;
}
.footer2 p1{
    color:white;
}




}


@media screen and (min-width:801px) and (max-width:1200px){
.container{
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:5vh 80vh 3vh 20vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 3vh 30vh 4vh 4vh;
}
.child-1{
    background-color:black;
    display:grid;
    grid-template-columns: 20% 25%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo{
    width:100%;
    background-color:black;
}
.logo img{
    width:100%;
    height:80%;
}

.menu{
    width:100%;
    height:100%;
    display:grid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    gap: 35px;
}
.menu li{
    font-size:25px;
    color: gray;
    list-style: none;
    border-style: 1px solid gray;
    display: flex;
}
.bar-2 i{
    color: gray;
    font-size:25px;
}
.bar-2 ul{
color:blue;
}
.bar-2 ul li{
color:white;
font-size:30px;
gap:20px;
width: 300px;
justify-content: center;
margin-left: 15px;
}   



.child-2{
    padding:30px;
    display:grid;
    background-color:black;
    grid-template-columns: 23% 23% 23% 23% ;
    grid-template-rows:31% 31% 31%;
    gap:20px;
    justify-content: center;
    padding-left:10px;
    padding-right:10px;

}
.kid p1{
    font-size:20px;
    color:white;
    position:absolute;
    right:15%;
    bottom:3%;
}



.child-3{
    background-color:black;
    display:grid;
    grid-template-columns: 80%;
    grid-template-rows: 100%;
    justify-content: center;
}
.btn-1{
    width:100%;
    height:100%;
    background-color:black;
    color:gray;
    cursor:pointer;
    border-radius:5%;
    font-size:15px;
}
.banner{
    padding:10px;
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:80%;
    grid-template-rows: 100%;;
    justify-content: center;
}
.duusgasan{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns:72%;
    grid-template-rows:100%;
    justify-content: center;
}
.duussan a{
    background-color:black;
    color:white;
    text-decoration: none;
    font-size:17px;
}


.mago{
    background-color:black;
    display:grid;
    justify-content: center;
    grid-template-columns: 13% 13% 13% 13% 13% 13%;
    grid-template-rows: 100%;
    gap:5px;
    padding:20px;
}
.hello{
    background-color:black;
}
.hello img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hello h2{
    position:absolute;
    font-size:15px;
    color:blue;
    top:80%;
    bottom:0%;
    left:0%;
    right:0%;
    text-align: center;
    opacity: 0%;
    cursor:pointer;
    font-family: 'Supermercado One', cursive;
}
.hello h2:hover{
    opacity: 100%;
}



.footer1{
    width:100%;
    background-color:black;
    display:grid;
    grid-template-columns: 10% 10% 10%;
    justify-content: flex-end;
    align-items: center; 
}
.footer1 i{
    font-size:20px;
    color:white;
}
.footer2{
    width:100%;
    background-color:black;
    display:grid;
    justify-content: center;
    align-items: center;
}
.footer2 p1{
    color:white;
}
.child-3 h2{
    font-size:10px;
}



}